---
layout: page
title: "Contact"
---

<p>You can contact me through the following channels:</p>

<ul>
    <li>
        <strong>Email:</strong>
        <a href="mailto:belal.alireza@gmail.com">belal.alireza@gmail.com</a>
    </li>
    <li>
        <strong>Telegram:</strong>
        <a href="https://t.me/alireza_belal" target="_blank">@alireza_belal</a>
    </li>
    <li>
        <strong>WhatsApp:</strong>
        <a href="https://wa.me/989224843515" target="_blank">+989224843515</a>
    </li>
</ul>
